body{
  font-family: 'Open Sans';
background-color: rgb(255, 255, 255);
color: aliceblue;
}

a{
  text-decoration: none;
}
.primary-background{
  background-color: rgba(0, 0, 92, 0.932);
}
.left-lines {
    position: absolute;
    left: 3vw;
    top: 66vh;
    z-index: -1;
}

.right-lines {
  position: absolute;
    left: 85vw;
    top: 240vh;
    z-index: -1;
}

.path {
  stroke-dasharray: 300;
  stroke-dashoffset: 1000;
  animation: dash 18s linear alternate infinite;
}

@keyframes dash {
  from {
    stroke-dashoffset: 822;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.main {
  margin:auto;
  width: 75vw;
  max-width: 100%;
  box-shadow: 5px 0px 30px 1px rgba(5, 0, 36, 0.322);
  padding: 1.5rem 2rem;
  background-color: rgba(0, 97, 182, 0.849);
  font-size: 3vh;
}

.top-spacer{
  height: 25vh;
}

.middle-spacer{
  height: 33vh;
}

.title{
  font-size: 8vw;
}

.logo{
  width: 40vw;
  margin: auto;
  display: block;
  padding-bottom: 1rem;
}

.logo-container{
  /* background-color: rgb(1, 1, 97); */
  padding: 1rem;
  border-bottom:solid aliceblue;
}

.stats{
  width: 75vw;
  border: 5px solid rgb(102, 231, 130);
}

.bio{
  height: 100vh;
  margin-bottom: 1rem;
}

.bio-text{
font-style: italic;
padding: 0vh 5vh;

}

.bold{
  font-weight: bold;
}
.content{
  width: 100%;
}

.icon-img{
  margin:1rem;
  width: 6vw; 
  object-fit: contain;
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container{
  max-width: 64vw;
  display: grid;
  grid-template-columns: 3fr 5fr 3fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "left top  right"
  "left center right"
  "left bottom right"
}

.contact-img{
  grid-area: center;
  border-radius: 9vh 9vh 0vh 0vh;
  width: 16vw; 
  border: 5px rgb(102, 231, 130);
  margin: 4vw auto;
}

.open-bracket{
  margin: auto;
  max-width: 8vw;
  grid-area: left;
  font-size: 30vw;
  transform: scale(1, 1.7);
}

.close-bracket{
  margin: auto;
  max-width: 8vw;
  grid-area: right;
 font-size: 30vw;
 transform: scale(1, 1.7);
 text-align: center;
}

.links-container{
  margin: 1vw;
  max-width: 32vw;
  grid-area: bottom;
}

.projectsContainer {
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  color: aliceblue;
 grid-template-areas:
 "project0" 
  "project1" 
  "project2";
}

.project0 {
  grid-area: project0;
}

.project1 {
  grid-area: project1;
}

.project2 {
  grid-area: project2;
}

.testimonial-profile{
  float: left;
}

.card{
   background-color: rgba(98, 85, 172, 0.397);
  border-radius: .5rem;
  padding:1rem;
  display: grid;
  grid-gap: 1rem;
 grid-template-areas:
 "testimonial-profile card-text"
}

.card-text{
  font-size: 1.5rem;
  margin: auto;
  float: right;
  padding: 1rem;
  font-style: italic;
  font-family: 'Merriweather';
}

.card-header{
  font-family: 'Merriweather';
  font-weight: bold;
  font-size: 1.7rem;
  margin-bottom: 1vw;
  text-align: center;
}

.header{
  padding:1rem;
}
.book-name{
  font-style: italic;
  font-size: 1rem;
}

.card-img{ 
  display: block;
  margin:auto;
  border-radius: 20vh;
  padding: .4rem;
  height:20vh;
}

.card-link, .card-link:visited {
  color: inherit;
  text-decoration: none;
}

.card-link:hover {
  color: dodgerblue;
  cursor: pointer;
}

.call-to-action-container{
  padding: 1rem;
}

.info-form{
  height: 100vh;
}

.checkout-container{
  height: 100vh;
}

.call-to-action-button{
display: block;
margin: auto;
padding: .5rem;
font-weight: bold;
font-size: 2.5vw;
text-align: center;
border-radius: .5rem;
border:solid aliceblue;
color: aliceblue;
}

.video{
  width: 75vw;
  height: 40vw;
  border: 5px solid rgb(102, 231, 130);;
}

.page-header{
  color: white;
  padding: 1rem;
}

.info-submit{
  display: block;
}

.option-button{
  padding: 1rem;
}
.second-color{
background-color: rgb(70, 119, 255);
}

.one-video-option{
  display: block;
  width: fit-content;
  font-weight: bold;
  font-size: 1rem;
  padding: 1rem;
  margin: auto;
  border:solid aliceblue;
  border-radius: .5rem;
  cursor: pointer;
}


.two-video-option{
  display: block;
  width: fit-content;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem;
  margin: auto;

  border:solid aliceblue;
  border-radius: .5rem;
  cursor: pointer;
}

.emphasized{
  font-size: 3vh;
  font-style: normal;
  color: rgb(155, 247, 175);
  /* color: rgb(0, 2, 131); */
  font-family: 'Merriweather';
  padding: 1rem 10vh;
}

strong{
  color: rgb(245, 220, 0);
}

@media only screen and (max-width: 720px) {
.card{
  grid-template-areas:
 "testimonial-profile"
 "card-text"
}

}
